<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.growtic.tradeveil.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_startQuiz"
            app:destination="@id/startQuiz" />
        <action
            android:id="@+id/action_homeFragment_to_missions"
            app:destination="@id/missions" />
        <action
            android:id="@+id/action_homeFragment_to_managePoints"
            app:destination="@id/managePoints" />
        <action
            android:id="@+id/action_homeFragment_to_notifications"
            app:destination="@id/notifications" />
        <action
            android:id="@+id/action_homeFragment_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_homeFragment_to_spin"
            app:destination="@id/spin" />
    </fragment>
    <activity
        android:id="@+id/settings"
        android:name="com.growtic.tradeveil.Settings"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <activity
        android:id="@+id/notifications"
        android:name="com.growtic.tradeveil.Notifications"
        android:label="activity_notifications"
        tools:layout="@layout/activity_notifications" />
    <activity
        android:id="@+id/startQuiz"
        android:name="com.growtic.tradeveil.StartQuiz"
        android:label="activity_start_quiz"
        tools:layout="@layout/activity_start_quiz" />
    <activity
        android:id="@+id/missions"
        android:name="com.growtic.tradeveil.Missions"
        android:label="activity_missions"
        tools:layout="@layout/activity_missions" />
    <activity
        android:id="@+id/managePoints"
        android:name="com.growtic.tradeveil.ManagePoints"
        android:label="activity_manage_points"
        tools:layout="@layout/activity_manage_points" />
    <activity
        android:id="@+id/spin"
        android:name="com.growtic.tradeveil.Spin"
        android:label="activity_spin"
        tools:layout="@layout/activity_spin" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.growtic.tradeveil.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_globalChat"
            app:destination="@id/globalChat" />
    </fragment>
    <activity
        android:id="@+id/globalChat"
        android:name="com.growtic.tradeveil.GlobalChat"
        android:label="GlobalChat" />
</navigation>