<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deafult_bg"
    android:padding="30dp"
    tools:context=".EditProfile">

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/samsung_sharp_sans_bold"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView48"
        app:layout_constraintStart_toEndOf="@+id/imageView48"
        app:layout_constraintTop_toTopOf="@+id/imageView48" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="48dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView101">

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/avatar" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/active_btn_bg_missions"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView14"
        app:layout_constraintEnd_toEndOf="@+id/cardView14"
        app:srcCompat="@android:drawable/ic_menu_edit" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView14">


        <TextView
            android:id="@+id/textView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/samsung_sharp_sans_bold"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:inputType="textEmailAddress"
            android:textColorHint="#AAAAAA"
            app:boxStrokeErrorColor="#FF3737"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:background="@drawable/custom_input_edittext"
                android:drawableStart="@drawable/profile_icon_edittext"
                android:drawablePadding="10dp"
                android:fontFamily="@font/samsungsharpsans_medium"
                android:hint="Enter your username"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:textSize="14sp"
                app:hintAnimationEnabled="false"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/samsung_sharp_sans_bold"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:inputType="textEmailAddress"
            android:textColorHint="#AAAAAA"
            app:boxStrokeErrorColor="#FF3737"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:background="@drawable/custom_input_edittext"
                android:drawableStart="@drawable/email_icon_edittext"
                android:drawablePadding="10dp"
                android:fontFamily="@font/samsungsharpsans_medium"
                android:hint="Enter your email address"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:textSize="14sp"
                app:hintAnimationEnabled="false"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/samsung_sharp_sans_bold"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:inputType="textEmailAddress"
            android:textColorHint="#AAAAAA"
            app:boxStrokeErrorColor="#FF3737"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:background="@drawable/custom_input_edittext"
                android:drawableStart="@drawable/password_icon_edittext"
                android:drawablePadding="10dp"
                android:fontFamily="@font/samsungsharpsans_medium"
                android:hint="Enter your password"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:textSize="14sp"
                app:hintAnimationEnabled="false"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button18"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/samsungsharpsans_medium"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/samsungsharpsans_medium"
        android:text="Save"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>