<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9"
    android:padding="30dp"
    tools:context=".signUpOptions">

    <ImageView
        android:id="@+id/tradeveilLogoSignUpOptions"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon_bg" />

    <TextView
        android:id="@+id/greetingsSignUpOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-24dp"
        android:fontFamily="@font/samsung_sharp_sans_bold"
        android:text="Nice to see you!"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/tradeveilLogoSignUpOptions"
        app:layout_constraintStart_toStartOf="@+id/tradeveilLogoSignUpOptions"
        app:layout_constraintTop_toBottomOf="@+id/tradeveilLogoSignUpOptions" />

    <TextView
        android:id="@+id/createAccTxtSIgnUpOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samsungsharpsans_medium"
        android:text="Create your account"
        app:layout_constraintEnd_toEndOf="@+id/greetingsSignUpOptions"
        app:layout_constraintStart_toStartOf="@+id/greetingsSignUpOptions"
        app:layout_constraintTop_toBottomOf="@+id/greetingsSignUpOptions" />

    <Button
        android:id="@+id/continueWithEmailBtn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/sky_blue"
        android:fontFamily="@font/samsungsharpsans_medium"
        android:paddingLeft="50dp"
        android:text="Continue with Email"
        android:textAlignment="viewStart"
        app:cornerRadius="10dp"
        app:icon="@android:drawable/ic_dialog_email"
        app:layout_constraintEnd_toEndOf="@+id/createAccTxtSIgnUpOptions"
        app:layout_constraintStart_toStartOf="@+id/createAccTxtSIgnUpOptions"
        app:layout_constraintTop_toBottomOf="@+id/createAccTxtSIgnUpOptions" />

    <ImageView
        android:id="@+id/orHeaderSignUpOptions"
        android:layout_width="140dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/orTxtSignUpOptions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueWithEmailBtn"
        app:srcCompat="@drawable/header_divider_home" />

    <TextView
        android:id="@+id/orTxtSignUpOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="#ABABAB"
        app:layout_constraintBottom_toBottomOf="@+id/orHeaderSignUpOptions"
        app:layout_constraintEnd_toStartOf="@+id/orHeaderSignUpOptions2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/orHeaderSignUpOptions"
        app:layout_constraintTop_toTopOf="@+id/orHeaderSignUpOptions2" />

    <ImageView
        android:id="@+id/orHeaderSignUpOptions2"
        android:layout_width="140dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/orTxtSignUpOptions"
        app:layout_constraintTop_toBottomOf="@+id/continueWithEmailBtn"
        app:srcCompat="@drawable/header_divider_home" />

    <Button
        android:id="@+id/signInWithGoogleBtnSignUpOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/samsung_sharp_sans_bold"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="SIGN-IN WITH GOOGLE"
        android:textColor="#DB4437"
        app:icon="@drawable/google_icon"
        app:iconTint="#DB4437"
        app:layout_constraintEnd_toEndOf="@+id/orHeaderSignUpOptions2"
        app:layout_constraintStart_toStartOf="@+id/orHeaderSignUpOptions"
        app:layout_constraintTop_toBottomOf="@+id/orTxtSignUpOptions"
        app:strokeColor="#E36F65"
        app:strokeWidth="1.5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>