<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".VerifySignUp">

    <ImageView
        android:id="@+id/rocket_icon_vsu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/rocket_icon" />

    <TextView
        android:id="@+id/heading_vsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/samsung_sharp_sans_bold"
        android:text="Verify your email"
        android:textColor="#000000"
        android:textSize="34sp" />


    <TextView
        android:id="@+id/description_vsu"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/samsungsharpsans_medium"
        android:text="Please enter the verification code we sent to your email address to complete the verification process"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/enterOTP_vsu"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="6"
        android:fontFamily="@font/samsungsharpsans_medium"
        android:gravity="center"
        android:hint="000000"
        android:inputType="number"
        android:letterSpacing="1"
        android:maxEms="6"
        android:minEms="6"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/continue_btn_vsu"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/sky_blue"
        android:fontFamily="@font/samsungsharpsans_medium"
        android:text="Continue"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/resend_code_btn_vsu"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/samsungsharpsans_medium"
        android:text="Resend the code"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1.5dp" />

</LinearLayout>