<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/get_started_bg"
    android:padding="30dp"
    tools:context=".GetStarted_Screen" >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/get_started_bg_icon" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/samsung_sharp_sans_bold"
        android:text="The TradeVeil"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/samsung_sharp_sans_bold"
        android:text="World's First Chat To Earn Project"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView113"
        app:layout_constraintTop_toBottomOf="@+id/textView113" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/samsungsharpsans"
        android:paddingRight="30dp"
        android:text="Earn free points by watching ads, then swap them into USDT or hold for token TGE. Create team for faster earnings, answer daily quizes to gain knowledge, and win dollars with fun spin-all in one app"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="@+id/textView114"
        app:layout_constraintTop_toBottomOf="@+id/textView114" />

    <Button
        android:id="@+id/button22"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/samsung_sharp_sans_bold"
        android:text="Get Started"
        android:textColor="@color/blue_app"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>