<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/daily_checkin_bottom_sheet_bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingBottom="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:scaleType="centerInside"
            android:layout_marginTop="16dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/daily_checkin_bottom_sheet_circle_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bottomSheetAnimation"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/daily_checkin_bottom_sheet_animation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:background="@drawable/white_circle"
                android:padding="12dp"
                android:src="@drawable/daily_checkin_bottom_sheet_coin_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvStreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvStreak2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStreak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Days Streak!"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStreak"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Almost a 7 day earning with TradeVeil"
                android:textAlignment="center"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/rewardProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Add Day 1 to Day 7 views here, like TextViews with icons -->
                <!-- Example: -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/daily_checkin_reward_progress_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/day1_10pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="10pt"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/daily_checkin_bottom_sheet_coin_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/daily_checkin_reward_progress_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/day2_15pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="15pt"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/daily_checkin_bottom_sheet_coin_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/daily_checkin_reward_progress_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/day3_25pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="25pt"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/daily_checkin_bottom_sheet_coin_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/daily_checkin_reward_progress_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/day4_40pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="40pt"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/daily_checkin_bottom_sheet_coin_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/daily_checkin_reward_progress_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/day5_60pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="60pt"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/daily_checkin_bottom_sheet_coin_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/daily_checkin_reward_progress_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/day6_80pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="80pt"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/daily_checkin_bottom_sheet_coin_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/daily_checkin_reward_progress_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/day7_100pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="100pt"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/daily_checkin_bottom_sheet_coin_icon" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnClaim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="14dp"
                android:backgroundTint="@color/blue_btn"
                android:text="Claim"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>