<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExPointsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_deafult">

        <TextView
            android:id="@+id/currentVeilPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current veil price"
            android:textColor="@color/dark_gray_text"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/currentVeilPriceValue"
            app:layout_constraintStart_toStartOf="@+id/currentVeilPriceValue" />

        <TextView
            android:id="@+id/currentVeilPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="$0.005"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/swapContainerCard"
            app:layout_constraintStart_toStartOf="@+id/swapContainerCard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/swapContainerCard"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:cardBackgroundColor="@color/float_transparent"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fromCurrencyCard"
                    android:layout_width="300dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/fromCurrencyLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="From"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/fromAmountInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:ems="5"
                            android:hint="10,000"
                            android:inputType="number"
                            android:textColor="@color/purple_team"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/fromCurrencyLabel"
                            app:layout_constraintTop_toBottomOf="@+id/fromCurrencyLabel"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fromCurrencySelector"
                            android:layout_width="76dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@android:color/transparent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gray_line_bg"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/fromCurrencyIcon"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    app:srcCompat="@drawable/app_icon_bg" />

                                <TextView
                                    android:id="@+id/fromCurrencyText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="VEILS"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <Button
                            android:id="@+id/maxButton"
                            android:layout_width="42dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="3dp"
                            android:text="MAX"
                            android:textColor="@color/gray_text"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:cornerRadius="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:strokeColor="@color/gray_text"
                            app:strokeWidth="1dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/toAmountInput"
                    android:layout_width="300dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/fromCurrencyCard"
                    app:layout_constraintStart_toStartOf="@+id/fromCurrencyCard"
                    app:layout_constraintTop_toBottomOf="@+id/fromCurrencyCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/toCurrencyLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="To"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/toCurrencySymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="24dp"
                            android:text="$"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toCurrencyLabel" />

                        <TextView
                            android:id="@+id/toAmountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/toCurrencySymbol"
                            app:layout_constraintStart_toEndOf="@+id/toCurrencySymbol"
                            app:layout_constraintTop_toTopOf="@+id/toCurrencySymbol" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/toCurrencySelector"
                            android:layout_width="76dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@android:color/transparent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gray_line_bg"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/toCurrencyIcon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    app:srcCompat="@drawable/usdt" />

                                <TextView
                                    android:id="@+id/toCurrencyText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="4dp"
                                    android:text="USD-T"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/swapArrowIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/toAmountInput"
                    app:layout_constraintEnd_toEndOf="@+id/fromCurrencyCard"
                    app:layout_constraintStart_toStartOf="@+id/fromCurrencyCard"
                    app:layout_constraintTop_toBottomOf="@+id/fromCurrencyCard"
                    app:srcCompat="@drawable/transfer_icon_swap_screen" />

                <ImageView
                    android:id="@+id/feeWarningIcon"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/toAmountInput"
                    app:layout_constraintTop_toBottomOf="@+id/toAmountInput"
                    app:srcCompat="@drawable/warning_icon_swap" />

                <TextView
                    android:id="@+id/feeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Fees 10% Per Exchange"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/feeWarningIcon"
                    app:layout_constraintStart_toEndOf="@+id/feeWarningIcon"
                    app:layout_constraintTop_toTopOf="@+id/feeWarningIcon" />

                <Button
                    android:id="@+id/createSwapButton"
                    android:layout_width="280dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/blue_btn"
                    android:text="Create"
                    android:textStyle="bold"
                    app:icon="@drawable/arrow_icon_swap"
                    app:iconGravity="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feeText"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/requirementIcon1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/send_message_icon_swap"
                    app:layout_constraintStart_toStartOf="@+id/createSwapButton"
                    app:layout_constraintTop_toBottomOf="@+id/createSwapButton"
                    app:tint="#63000000" />

                <TextView
                    android:id="@+id/requirementText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="You Must Have 5.000 Points For Successful Exchange"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/requirementIcon1"
                    app:layout_constraintStart_toEndOf="@+id/requirementIcon1"
                    app:layout_constraintTop_toTopOf="@+id/requirementIcon1" />

                <ImageView
                    android:id="@+id/requirementIcon2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/send_message_icon_swap"
                    app:layout_constraintStart_toStartOf="@+id/requirementIcon1"
                    app:layout_constraintTop_toBottomOf="@+id/requirementIcon1"
                    app:tint="#63000000" />

                <TextView
                    android:id="@+id/requirementText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="You Must Have 1 Active Friend For Exchange"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/requirementIcon2"
                    app:layout_constraintStart_toEndOf="@+id/requirementIcon2"
                    app:layout_constraintTop_toTopOf="@+id/requirementIcon2" />

                <ImageView
                    android:id="@+id/requirementIcon3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/send_message_icon_swap"
                    app:layout_constraintStart_toStartOf="@+id/requirementIcon2"
                    app:layout_constraintTop_toBottomOf="@+id/requirementIcon2"
                    app:tint="#63000000" />

                <TextView
                    android:id="@+id/requirementText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Ensure That You Are Active In App For Successful Exchange"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/requirementIcon3"
                    app:layout_constraintStart_toEndOf="@+id/requirementIcon3"
                    app:layout_constraintTop_toTopOf="@+id/requirementIcon3" />

                <ImageView
                    android:id="@+id/requirementIcon4"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/send_message_icon_swap"
                    app:layout_constraintStart_toStartOf="@+id/requirementIcon3"
                    app:layout_constraintTop_toBottomOf="@+id/requirementIcon3"
                    app:tint="#63000000" />

                <TextView
                    android:id="@+id/requirementText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Received Points Will Not Be Counted In Exchange"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/requirementIcon4"
                    app:layout_constraintStart_toEndOf="@+id/requirementIcon4"
                    app:layout_constraintTop_toTopOf="@+id/requirementIcon4" />


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/send_message_icon_swap"
                    app:layout_constraintStart_toStartOf="@+id/requirementIcon4"
                    app:layout_constraintTop_toBottomOf="@+id/requirementIcon4"
                    app:tint="#63000000" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Exchanges are limited to in-app asset adjustments for gameplay progression"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />

                <TextView
                    android:id="@+id/eligibilityText"
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="If you meet these requirements then, Congrats! you are eligilble for Exchange"
                    android:textAlignment="gravity"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>