<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SwapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deafult_bg"
        android:padding="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/black_line_bg_swap">

                        <EditText
                            android:id="@+id/editTextNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/transparent"
                            android:ems="5"
                            android:fontFamily="@font/samsung_sharp_sans_bold"
                            android:hint="10,000"
                            android:inputType="number"
                            android:textColor="@color/purple_team"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@android:color/transparent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gray_line_bg"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView36"
                                    android:layout_width="24dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    app:srcCompat="@drawable/app_icon_bg" />

                                <TextView
                                    android:id="@+id/textView70"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/samsung_sharp_sans_bold"
                                    android:text="VEILS"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/samsungsharpsans_medium"
                            android:text="$110"
                            android:textColor="@color/gray_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:fontFamily="@font/samsungsharpsans_medium"
                            android:text="Avail 10,000"
                            android:textColor="@color/gray_text"
                            app:layout_constraintBottom_toBottomOf="@+id/textView71"
                            app:layout_constraintStart_toEndOf="@+id/textView71" />

                        <Button
                            android:id="@+id/button14"
                            android:layout_width="42dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/samsungsharpsans_medium"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="2dp"
                            android:paddingBottom="3dp"
                            android:text="MAX"
                            android:textColor="@color/gray_text"
                            android:textSize="12sp"
                            app:cornerRadius="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView72"
                            app:layout_constraintStart_toEndOf="@+id/textView72"
                            app:layout_constraintTop_toTopOf="@+id/textView72"
                            app:strokeColor="@color/gray_text"
                            app:strokeWidth="1dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView12"
                    android:layout_width="280dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/cardView11"
                    app:layout_constraintStart_toStartOf="@+id/cardView11"
                    app:layout_constraintTop_toBottomOf="@+id/cardView11">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/black_line_bg_swap">

                        <TextView
                            android:id="@+id/textView74"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/samsungsharpsans_medium"
                            android:text="To"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="@font/samsung_sharp_sans_bold"
                            android:text="$"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView74" />

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/samsung_sharp_sans_bold"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView75"
                            app:layout_constraintStart_toEndOf="@+id/textView75"
                            app:layout_constraintTop_toTopOf="@+id/textView75" />

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/samsungsharpsans_medium"
                            android:text="Avail $90"
                            android:textColor="@color/gray_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="70dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@android:color/transparent"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gray_line_bg"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView37"
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    app:srcCompat="@drawable/usdt_icon_swap" />

                                <TextView
                                    android:id="@+id/textView77"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="4dp"
                                    android:fontFamily="@font/samsung_sharp_sans_bold"
                                    android:text="USDT"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/cardView12"
                    app:layout_constraintEnd_toEndOf="@+id/cardView11"
                    app:layout_constraintStart_toStartOf="@+id/cardView11"
                    app:layout_constraintTop_toBottomOf="@+id/cardView11"
                    app:srcCompat="@drawable/transfer_icon_swap_screen" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/cardView12"
                    app:layout_constraintTop_toBottomOf="@+id/cardView12"
                    app:srcCompat="@drawable/warning_icon_swap" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/samsungsharpsans_medium"
                    android:text="Fees 10% Per Swap"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView39"
                    app:layout_constraintStart_toEndOf="@+id/imageView39"
                    app:layout_constraintTop_toTopOf="@+id/imageView39" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="280dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="@color/sky_blue"
                    android:text="Create Swap"
                    app:icon="@drawable/arrow_icon_swap"
                    app:iconGravity="textEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>